@font-face {
	font-family: "League Spartan";
	src: url("./../fonts/LeagueSpartan-VariableFont_wght.ttf");
	font-style: normal;
	font-weight: 500 700;
}

/* Make images responsive */
img {
	width: 100%;
	height: auto;
}

/* Custom resets */
a {
	text-decoration: unset;
	color: unset;
}
button {
	padding: unset;
	margin: unset;
	background: unset;
	border: unset;
}
/* End custom resets */

body {
	font-family: "League Spartan", sans-serif;
	color: grey;
}

/* Layout */
/* End layout */

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: black;
}

h2 {
	font-size: 2.25rem;
}
/* End headings */

/* Header */
header {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 2;
	width: 100%;

	box-sizing: border-box;
	padding: 3rem 2rem;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

header button {
	order: 1;
	height: 1rem;
	width: 1rem;
	padding: 1rem;
	background-repeat: no-repeat;
	background-image: url("./../images/icon-hamburger.svg");
	background-position: center;
}

header nav {
	display: none;
}

header h1 {
	order: 2;
	margin: 0 auto;
}
/* End header */

/* Mobile menu */
.mobile-menu-open header {
	background-color: white;
	justify-content: space-between;
}

body.mobile-menu-open {
	overflow: hidden;
}
/* Add fade in animation */
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

body.mobile-menu-open::after {
	width: 100vw;
	height: 100vh;
	display: block;
	content: "";
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.5);
	/* add the element with a fade in */
	animation: fadein 200ms ease-in;
}

.mobile-menu-open h1 {
	display: none;
}
.mobile-menu-open nav {
	color: black;
	display: flex;
	width: 75%;
	justify-content: space-between;
	align-items: baseline;
	font-weight: 700;
}
.mobile-menu-open button {
	background-image: url("./../images/icon-close.svg");
}
.mobile-menu-open header > * {
	order: unset;
}
/* End mobile menu */

/* Slider */
.slider-cta ul {
	/* position .slide elements in a row */
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 100vw);
	/* allow users to scroll horizontally */
	overflow-x: scroll;
	/* enforce snap points */
	scroll-snap-type: x mandatory;
}
.slider-cta ul li {
	width: 100vw;
	overflow-y: hidden;
	/* snap scroll at the start of the block an main axes */
	scroll-snap-align: start;
}
.slider-controls {
	position: absolute;
	right: 0;
	top: calc(22.5rem - 3.5rem);
	z-index: 1;
}

.slider-controls button {
	width: 3.5rem;
	height: 3.5rem;
	background-color: black;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20%;
}

.slider-controls :nth-child(1) {
	background-image: url("./../images/icon-angle-left.svg");
	margin-inline-end: -5px;
}
.slider-controls :nth-child(2) {
	background-image: url("./../images/icon-angle-right.svg");
}
.slide .copy {
	/* Add padding around slides text */
	padding: 3rem 2rem 3.5rem;
}
.slide h2 {
	margin-block-end: 1rem;
	font-size: 2.2rem;
}

.slide article img {
	/* Set fixed width on article images.  */
	height: 22.5rem;
}
.slide .copy p {
	font-size: 0.95rem;
	line-height: 1.5rem;
	margin-block-end: 2rem;
}

.shop-now-link {
	color: black;
	display: block;
	padding: 1rem 1rem 1rem 0;
	height: fit-content;
	max-width: 72%;

	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: 0.7rem;

	background-image: url("./../images/icon-arrow.svg");
	background-repeat: no-repeat;
	background-position: center right;
	text-transform: uppercase;
}
/* End slider */

/* About section */
.copy {
	padding: 3rem 2rem 3rem;
}
.about h3 {
	margin-block-end: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.35rem;
}

.about p {
	font-size: 0.95rem;
	line-height: 1.5rem;
}
/* End about section */

.attribution {
	font-size: 11px;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 1rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

.hide {
	display: none;
}

@media screen and (min-width: 1440px) {
	body {
		height: 100vh;
	}
	header {
		justify-content: space-around;
		width: 30rem;
		padding: 3rem 0 3rem 4rem;
		right: unset;
	}

	header h1,
	header nav {
		order: unset;
		margin: unset;
	}

	header h1 {
		margin-top: 0.75%;
		margin-inline-end: 2rem;
		width: 7rem;
	}

	header button {
		display: none;
	}
	header nav {
		display: flex;
		width: 80%;
		align-items: baseline;
		color: white;
	}

	header nav a {
		margin-inline-end: 1.8rem;
	}

	.slide h2 {
		font-size: 2.7rem;
	}

	.slide .copy p {
		font-size: 0.9rem;
	}

	.slider-controls {
		top: calc(63vh - 4.75rem);
		left: calc(60vw);
	}

	.slider-controls button {
		width: 4.75rem;
		height: 4.75rem;
	}

	.slide article {
		height: unset;
		display: grid;
		grid-template-columns: 60vw 1fr;
		grid-template-rows: 63vh;
	}

	.slide article img {
		height: 100%;
	}

	.slide article .copy {
		padding: 6rem;
	}

	.about {
		display: flex;
		max-width: 100vw;
		height: 37vh;
	}

	.about img {
		width: 29.5vw;
	}

	.about .copy {
		padding: 4rem 2.5rem;
	}

	.about h3 {
		font-size: 1.3rem;
	}

	.about p {
		font-size: 1.05rem;
	}
}

@media (hover: hover) {
	/* when supported */
	.slider-controls button:hover {
		cursor: pointer;
		background-color: grey;
	}
}

@media (hover: none) {
	.slider-controls button:active {
		background-color: grey;
	}
}
